UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	BuildIconSortPriority = 9,
    Categories = {
        'CYBRAN',
		'BUILTBYTIER1CIVILIANROADENGINEER',
		'TECH1',
        'STRUCTURE',
        'CIVILIAN',
        'SELECTABLE',
        'LAND',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        ArmorType = 'Light',
        Health = 500,
        MaxHealth = 500,
        RegenRate = 0,
    },
    Description = 'Cybran Road (North T)',
    Display = {
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Unit',
                },
            },
        },
		Tarmacs = {
            {
                Albedo = '/mods/Future Battlefield Pack Civilians/Tarmacs/Road/Cybran_T_Road_albedo.dds',
                FadeOut = 150,
                Length = 6.4,
                Orientations = {
                    90,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        PlaceholderMeshName = 'UEC1101',
        SpawnRandomRotation = false,
        UniformScale = 0,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 30,
        BuildTime = 10,
    },
    Footprint = {
        SizeX = 0,
        SizeZ = 0,
    },
    General = {
		CapCost = 0,
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Interface = {
        HelpText = '<LOC uec1101_help>UEF Residential Building',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.3,
    LifeBarSize = 3,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 0,
        MeshExtentsY = 0,
        MeshExtentsZ = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -3,
        SkirtOffsetZ = -1,
        SkirtSizeX = 6,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.45,
    SizeX = 0,
    SizeY = 0,
    SizeZ = 0,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
